<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/styles.css">
  <title>Books R Us</title>
</head>
<body>
  <header>
    <section>
      <h1>Books R Us In Our Dreams</h1>
    </section>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bookshelf</h2>
      <ul>
        <li><a href="pages/clean-ruby.html">Clean Ruby</a></li>
        <li><a href="pages/confident-ruby.html">Confident Ruby</a></li>
        <li><a href="pages/eloquent-ruby.html">Eloquent Ruby</a></li>
        <li><a href="pages/ruby-science.html">Ruby Science</a></li>
        <li><a href="pages/well-grounded-rubyist.html">Well Grounded Rubyist</a></li>
      </ul>
    </section>
    <section>
      <article>
        <a href="pages/clean-ruby.html"><img src="assets/images/cover-clean_ruby.jpg" alt="Clean Ruby book cover"></a>
        <a href="pages/clean-ruby.html"><h3>Clean Ruby Review</h3></a>
        <a href="#" target="_blank">Amazon</a>
      </article>
      <article>
        <a href="pages/confident-ruby.html"><img src="assets/images/cover-confident_ruby.jpg" alt="Confident Ruby book cover"></a>
        <a href="pages/confident-ruby.html"><h3>Confident Ruby Review</h3></a>
        <a href="#" target="_blank">Amazon</a>
      </article>
      <article>
        <a href="pages/eloquent-ruby.html"><img src="assets/images/cover-eloquent_ruby.jpg" alt="Eloquent Ruby book cover"></a>
        <a href="pages/eloquent-ruby.html"><h3>Eloquent Ruby Review</h3></a>
        <a href="#" target="_blank">Amazon</a>
      </article>
      <article>
        <a href="pages/ruby-science.html"><img src="assets/images/cover-ruby_science.jpg" alt=" Ruby Science book cover"></a>
        <a href="pages/ruby-science.html"><h3>Ruby Science Review</h3></a>
        <a href="#" target="_blank">Amazon</a>
      </article>
      <article>
        <a href="pages/well-grounded-rubyist.html"><img src="assets/images/cover-well_grounded_rubyist.jpg" alt="Well Grounded Rubyist book cover"></a>
        <a href="pages/well-grounded-rubyist.html"><h3>Well Grounded Rubyist Review</h3></a>
        <a href="#" target="_blank">Amazon</a>
      </article>
    </section>
  </main>
  <footer>
    <div>Contact Us!</div>
    <div>Social Media</div>
  </footer>
</body>
</html>

<!-- Site Homepage
The homepage of your site is named index.html. This page will have:

A header section with the title for your book review site
A section for navigation
A main content section with an unordered list of the top-5 book images (see the images folder)
Each image should link to their page in Amazon.com or a book review page. -->